PORT = 3000
DB = mongodb://localhost/hsell
JWT_EXCEPTIONAL_URL = ["/user/login","/user/signup","/user/forgotPassword","/user/resetPassword","/user/forgotPasswordOtp","/user/verifyPhone","/user/verifyLoginOtp","/user/config"]
AUTH_KEY = Jwt@hsel@2022
